{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-liquid-glass-view": ["../src/index"],
      "expo-liquid-glass-view/*": ["../src/*"],
      "expo-liquid-glass-ui": ["../../expo-liquid-glass-ui/src/index"],
      "expo-liquid-glass-ui/*": ["../../expo-liquid-glass-ui/src/*"]
    }
  }
}
