{
  "name": "expo-liquid-glass-ui",
  "version": "0.1.0",
  "description": "🧊 Liquid Glass controls for React Native — tab bar, button, switch and text input built on expo-liquid-glass-view. Brings the iOS 26 look to Android and older iOS.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "src",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "typecheck": "tsc --noEmit",
    "prepare": "tsc"
  },
  "keywords": [
    "react-native",
    "expo",
    "liquid-glass",
    "expo-liquid-glass",
    "glass-ui",
    "tab-bar",
    "switch",
    "button"
  ],
  "author": "capthndsme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capthndsme/expo-liquid-glass-ui.git"
  },
  "bugs": {
    "url": "https://github.com/capthndsme/expo-liquid-glass-ui/issues"
  },
  "homepage": "https://github.com/capthndsme/expo-liquid-glass-ui#readme",
  "peerDependencies": {
    "expo-liquid-glass-view": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": ">=2.20.0",
    "react-native-reanimated": ">=3.16.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "expo-liquid-glass-view": "file:../expo-liquid-glass-view",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-reanimated": "^4.3.1",
    "react-native-worklets": "^0.8.3",
    "typescript": "~5.9.2"
  }
}
